{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flowdesk.db"
  },
  "Jwt": {
    "Issuer": "FlowDesk.Api",
    "Audience": "FlowDesk.Client",
    "Key": "PLEASE_CHANGE_THIS_TO_A_STRONG_SECRET_KEY_FOR_PRODUCTION_12345",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
